{
  "extends": "./tsconfig.base.json",
  "files": [], // intentionally empty
  "references": [
    {
      "path": "./packages/atproto-client"
    },
    {
      "path": "./packages/durable-objects"
    },
    {
      "path": "./packages/main"
    }
  ]
}
