{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.durable-objects",
    "noEmit": false,

    // NOTE: This is surprisingly important! This stops the compiler from
    // including the contents of the compiled `.open-next` directory.
    "allowJs": false
  },
  "include": ["../packages/durable-objects/**/*.tsts"]
}
